
/************************************************Error headers and Footers************************/
# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
errors.prefix=<LI class="bullet-list-style">
errors.suffix=</LI>
/*************************************************************************************************/

errors.pim.internalerror = An internal error occured. Please Login again!
errors.pim.invaliduser = UserId/Password is incorrect. Please Login again!
errors.pim.employee.add.success = Employee added successfully.
errors.pim.employee.modify.success = Employee modified successfully.
errors.pim.profileupdated.success = Profile updated successfully.
errors.pim.applyleave.success = Leave applied successfully.
errors.user.add.success = User added successfully. You can login now!

